import React from 'react';

import {createAppContainer} from 'react-navigation';
import {createStackNavigator} from 'react-navigation-stack';

import HomeScreen from './home/Home.screen';
//import NewBudget from './screens/budget/New.screen';
//import EditBudget from './screens/budget/Edit.screen';

import { Container, Text } from 'native-base';

const MainNavigator = createStackNavigator({
  Home: {screen: HomeScreen},
  //NewBudget: {screen: NewBudget},
  //EditBudget: {screen: EditBudget}
});

const AppContainer = createAppContainer(MainNavigator);

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      isReady: false,
    };
  }


  render() {
    return (
      <AppContainer/>
    );
  }
}



export default App;

/*export default function App() {
  return (
    <View style={styles.container}>
      <Home/>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});*/
